services:
  artalk:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:23366"
    volumes:
      - "${DATA_PATH}:/data"
    image: artalk/artalk-go:latest
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
