services:
  passwordpusher:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:5100"
    environment:
      - DATABASE_URL=mysql2://${PANEL_DB_USER}:${PANEL_DB_USER_PASSWORD}@${PANEL_DB_HOST}:${PWPUSHER_DB_PORT}/${PANEL_DB_NAME}
    image: pglombardo/pwpush:release
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
