CONTAINER_NAME="nps"
PANEL_APP_PORT_HTTP="40209"
NPS_AUTH_CRYPT_KEY="gl8r0tujikih7br5"
NPS_BRIDGE_PORT="8024"
NPS_BRIDGE_TLS_PORT="8025"
NPS_HTTPS_PROXY_PORT="50443"
NPS_HTTP_PROXY_IP="0.0.0.0"
NPS_HTTP_PROXY_PORT="50080"
NPS_PUBLIC_VKEY="xly7traGe3r0t6UWltristuh1"
NPS_WEB_HOST="http://localhost:40209"
NPS_WEB_OPEN_SSL="false"
NPS_WEB_PASSWORD="123_T8acCj"
NPS_WEB_USERNAME="admin_afmTRb"
TLS_ENABLE_SWITCH="true"
