CONTAINER_NAME="linkstack"
HTTPS_SERVER_NAME="www.example.xyz"
HTTP_SERVER_NAME="www.example.xyz"
PANEL_APP_PORT_HTTP="40225"
PANEL_APP_PORT_HTTPS="40226"
PHP_MEMORY_LIMIT="512M"
SERVER_ADMIN="admin@example.xyz"
TIME_ZONE="Asia/Shanghai"
UPLOAD_MAX_FILESIZE="8M"
