AGSVPT_PASSKEY=""
AGSVPT_UID=""
API_TOKEN="roduqib1o8ldrl8uyax7"
AUDIENCES_PASSKEY=""
AUDIENCES_UID=""
AUTH_SITE="audiences"
AUTO_DOWNLOAD_USER=""
BIG_MEMORY_MODE="false"
CONFIG_PATH="./data/config"
CONTAINER_NAME="moviepilot"
COOKIECLOUD_HOST=""
COOKIECLOUD_INTERVAL="20"
COOKIECLOUD_KEY=""
COOKIECLOUD_PASSWORD=""
CORE_PATH="./data/core"
DISCFAN_PASSKEY=""
DISCFAN_UID=""
DOCKER_SOCK_PATH="/var/run/docker.sock"
DOWNLOADER="qbittorrent"
DOWNLOADER_MONITOR="true"
DOWNLOAD_ANIME_PATH="/media/downloads/anime"
DOWNLOAD_CATEGORY="false"
DOWNLOAD_MOVIE_PATH="/media/downloads/movies"
DOWNLOAD_PATH="/media/downloads"
DOWNLOAD_SUBTITLE="false"
DOWNLOAD_TV_PATH="/media/downloads/tv"
EMBY_API_KEY=""
EMBY_HOST=""
FREEFARM_PASSKEY=""
FREEFARM_UID=""
GROUP_ID="0"
HDDOLBY_ID=""
HDDOLBY_PASSKEY=""
HDFANS_PASSKEY=""
HDFANS_UID=""
HDKYL_PASSKEY=""
HDKYL_UID=""
HHCLUB_PASSKEY=""
HHCLUB_USERNAME=""
HOSTNAME="moviepilot"
ICC2022_PASSKEY=""
ICC2022_UID=""
IYUU_SIGN=""
JELLYFIN_API_KEY=""
JELLYFIN_HOST=""
LEAVES_PASSKEY=""
LEAVES_UID=""
LIBRARY_ANIME_NAME="anime"
LIBRARY_CATEGORY="false"
LIBRARY_MOVIE_NAME="movies"
LIBRARY_PATH="/media"
LIBRARY_TV_NAME="tv"
MEDIASERVER="emby"
MEDIASERVER_SYNC_BLACKLIST=""
MEDIASERVER_SYNC_INTERVAL="6"
MEDIA_PATH="./data/media"
MESSAGER="telegram"
MOVIEPILOT_AUTO_UPDATE="release"
MOVIE_RENAME_FORMAT="{{title}}{% if year %} ({{year}}){% endif %}/{{title}}{% if year %} ({{year}}){% endif %}{% if part %}-{{part}}{% endif %}{% if videoFormat %} - {{videoFormat}}{% endif %}{{fileExt}}"
OVERWRITE_MODE="size"
PANEL_APP_PORT_API="40242"
PANEL_APP_PORT_HTTP="40241"
PLEX_HOST=""
PLEX_TOKEN=""
PLUGIN_MARKET="https://raw.githubusercontent.com/jxxghp/MoviePilot-Plugins/main/"
PROXY_HOST=""
PTBA_PASSKEY=""
PTBA_UID=""
PTLSP_PASSKEY=""
PTLSP_UID=""
PTVICOMO_PASSKEY=""
PTVICOMO_UID=""
QB_FORCE_RESUME="false"
QB_HOST=""
QB_PASSWORD=""
QB_SEQUENTIAL="true"
QB_USER=""
QINGWA_PASSKEY=""
QINGWA_UID=""
SCRAP_FOLLOW_TMDB="true"
SCRAP_METADATA="true"
SLACK_APP_TOKEN=""
SLACK_CHANNEL=""
SLACK_OAUTH_TOKEN=""
SUBSCRIBE_MODE="spider"
SUBSCRIBE_RSS_INTERVAL="30"
SUBSCRIBE_SEARCH="false"
SUPERUSER="admin"
SUPERUSER_PASSWORD="password_fB7A2j"
SYNOLOGYCHAT_TOKEN=""
SYNOLOGYCHAT_WEBHOOK=""
TELEGRAM_ADMINS=""
TELEGRAM_CHAT_ID=""
TELEGRAM_TOKEN=""
TELEGRAM_USERS=""
TMDB_API_DOMAIN="api.themoviedb.org"
TORRENT_TAG="MOVIEPILOT"
TRANSFER_TYPE="link"
TR_HOST=""
TR_PASSWORD=""
TR_USER=""
TV_RENAME_FORMAT="{{title}}{% if year %} ({{year}}){% endif %}/Season {{season}}/{{title}} - {{season_episode}}{% if part %}-{{part}}{% endif %}{% if episode %} - 第 {{episode}} 集{% endif %}{{fileExt}}"
TZ="Asia/Shanghai"
UMASK="22"
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36"
USER_ID="0"
WALLPAPER="tmdb"
WECHAT_ADMINS=""
WECHAT_APP_ID=""
WECHAT_APP_SECRET=""
WECHAT_CORPID=""
WECHAT_ENCODING_AESKEY=""
WECHAT_PROXY=""
WECHAT_TOKEN=""
WINTERSAKURA_PASSKEY=""
WINTERSAKURA_UID=""
XINGTAN_PASSKEY=""
XINGTAN_UID=""
ZMPT_PASSKEY=""
ZMPT_UID=""
