services:
  diosic:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:3177"
    volumes:
      - "${DATA_PATH}:/data"
      - "${MUSIC_PATH}:/library"
    environment:
      - "LIB_NAME_1=${LIBRARY_NAME}"
    user: 1000:1000
    image: jinker25/diosic:latest
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
