services:
  firefox:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - ${PANEL_APP_PORT_HTTP}:3000
      - ${PANEL_APP_PORT_HTTPS}:3001
    volumes:
      - "${DATA_PATH}:/config"
    security_opt:
      - seccomp:unconfined
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Shanghai
      - CUSTOM_USER=${HTTP_USER}
      - PASSWORD=${HTTP_PWD}
    shm_size: ${MEM_USE}
    image: linuxserver/firefox:version-116.0-r0
    labels:
      createdBy: "Apps"

networks:
  1panel-network:
    external: true