services:
  splayer:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:7899"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    image: imsyy/splayer:latest
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
