CONTAINER_NAME="photoprism"
PHOTOPRISM_EXTERNAL_URL="http://localhost:40101"
ADMIN_PASSWORD="password"
ADMIN_USER="admin"
DATA_PATH="./data"
GID="1000"
UID="1000"
PANEL_APP_PORT_HTTP="40101"
#PANEL_DB_HOST="mariadb"
#PANEL_DB_NAME="photoprism"
#PANEL_DB_USER="photoprism"
#PANEL_DB_USER_PASSWORD="photoprism_rCMTjY"
#PHOTOPRISM_DB_PORT="3306"
SITE_AUTHOR=""
SITE_DESCRIPTION=""
SITE_CAPTION="AI-Powered Photos App"
