CONTAINER_NAME="passwordpusher"
PANEL_APP_PORT_HTTP="40180"
PANEL_DB_HOST="mysql"
PWPUSHER_DB_PORT="3306"
PANEL_DB_NAME="passwordpusher"
PANEL_DB_USER="passwordpusher"
PANEL_DB_USER_PASSWORD="MyDBPWD_brls9UwcRasl"
