services:
  xunsearch:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${INDEX_SERVER_PORT}:8383"
      - "${SEARCH_SERVER_PORT}:8384"
    volumes:
      - ${DATA_PATH}:/usr/local/xunsearch/data
    image: hightman/xunsearch:latest
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
