CONTAINER_NAME="blossom"
PANEL_APP_PORT_HTTP="40204"
PANEL_DB_HOST="mysql"
PANEL_DB_HOST_NAME="mysql"
PANEL_DB_NAME="blossom_awi6m4"
PANEL_DB_PORT="3306"
PANEL_DB_TYPE="mysql"
PANEL_DB_USER="blossom_6D65BN"
PANEL_DB_USER_PASSWORD="blossom_6DWZjz"
