CONTAINER_NAME="palworld-server"
PANEL_APP_PORT_HTTP="8211"
PANEL_APP_PORT_RCON="25575"
MAX_PLAYERS="32"
MULTITHREAD_SWITCH="true"
PUBLIC_SWITCH="false"
PUBLIC_IP=""
PANEL_APP_PORT_PUBLIC=""
UPDATE_SWITCH="false"
SERVER_NAME="Default Palworld Server"
SERVER_DESC="Default Palworld Server"
ADMIN_PASSWORD="palworld"
SERVER_PASSWORD=""
RCON_SWITCH="false"
