BOT_TOKEN=""
CONTAINER_NAME="rss-to-telegram-bot"
DATA_PATH="./data"
PANEL_APP_PORT_HTTP="40054"
PROXY_SERVER="socks5://wgcfd:1080"
TELEGRAM_USER_ID=""
TELEGRAPH_API_TOKEN1=""
TELEGRAPH_API_TOKEN2=""
TELEGRAPH_API_TOKEN3=""
TELEGRAPH_API_TOKEN4=""
TELEGRAPH_API_TOKEN5=""
TELEGRAPH_API_TOKEN6=""
TG_API_HASH=""
TG_API_ID=""
USERAGENT="Mozilla/5.0 (Android 12; Mobile; rv:68.0) Gecko/68.0 Firefox/96.0"
