CONTAINER_NAME="sscms"
PANEL_APP_PORT_HTTP="40221"
PANEL_DB_HOST="postgresql"
PANEL_DB_HOST_NAME="postgresql"
PANEL_DB_NAME="sscms_23w7b4"
PANEL_DB_PORT="5432"
PANEL_DB_TYPE="postgresql"
PANEL_DB_USER="sscms_PkXRtG"
PANEL_DB_USER_PASSWORD="sscms_k3StZP"
SSCMS_SECURITY_KEY="e2a3d303-ac9b-41ff-9154-930710af0845"
SSCMS_REDIS_CONNECTION_STRING=""