services:
  sscms:
    image: sscms/core:latest
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:8080"
    volumes:
      - ./data:/app/wwwroot
    environment:
      - SSCMS_SECURITY_KEY=${SSCMS_SECURITY_KEY}
      - SSCMS_DATABASE_TYPE=${PANEL_DB_TYPE}
      - SSCMS_DATABASE_HOST=${PANEL_DB_HOST}
      - SSCMS_DATABASE_PORT=${PANEL_DB_PORT}
      - SSCMS_DATABASE_NAME=${PANEL_DB_NAME}
      - SSCMS_DATABASE_USER=${PANEL_DB_USER}
      - SSCMS_DATABASE_PASSWORD=${PANEL_DB_USER_PASSWORD}
      - SSCMS_REDIS_CONNECTION_STRING=${SSCMS_REDIS_CONNECTION_STRING}
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
