services:
  pandora:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:40040"
    volumes:
      - "${DATA_PATH}:/data"
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      # 指定Access Token字符串。
      #- PANDORA_ACCESS_TOKEN=${ACCESS_TOKEN}
      # 指定一个存放多Access Token的文件路径。
      #- PANDORA_TOKENS_FILE=${DATA_PATH}/TOKEN.txt
      # 指定代理，格式：protocol://user:pass@ip:port。
      - PANDORA_PROXY=${PROXY}
      # 以http服务方式启动，格式：ip:port
      - PANDORA_SERVER=0.0.0.0:40040
      # 使用gpt-3.5-turboAPI请求，你可能需要向OpenAI支付费用。
      #- PANDORA_API=${API_KEY}
      # 启用sentry框架来发送错误报告供作者查错，敏感信息不会被发送。
      #- PANDORA_SENTRY
      # 显示调试信息，且出错时打印异常堆栈信息，供查错使用。
      - PANDORA_VERBOSE
      # 指定服务启动的线程数，默认为 8，Cloud模式为 4。
      - PANDORA_THREADS=4
      - PANDORA_CLOUD=CLOUD
      - OPENAI_API_PREFIX=${API_BASE_URL}
      - CHATGPT_API_PREFIX=${REVERSE_PROXY}
      #- OPENAI_EMAIL=${OPENAI_ACCOUNT}
      #- OPENAI_PASSWORD=${OPENAI_PASSWORD}
      #- OPENAI_MFA_CODE=${OPENAI_MFA}
    tty: true
    image: pengzhile/pandora:1.3.5
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
