services:
  dockge:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:5001"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${DATA_PATH}:/app/data
      - ${STACKS_PATH}:/opt/stacks
      # - /root/.docker/:/root/.docker
    environment:
      - DOCKGE_STACKS_DIR=/opt/stacks
    image: louislam/dockge:1.4.2
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
