services:
  moviepilot:
    image: jxxghp/moviepilot:latest
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:${PANEL_APP_PORT_HTTP}"
      - "${PANEL_APP_PORT_API}:${PANEL_APP_PORT_API}"
    hostname: ${HOSTNAME}
    tty: true
    environment:
      - 'UMASK=${UMASK}'
      - 'PUID=${USER_ID}'
      - 'PGID=${GROUP_ID}'
      - 'TZ=${TZ}'
      - 'MOVIEPILOT_AUTO_UPDATE=${MOVIEPILOT_AUTO_UPDATE}'
      - 'NGINX_PORT=${PANEL_APP_PORT_HTTP}'
      - 'PORT=${PANEL_APP_PORT_API}'
      - 'SUPERUSER=${SUPERUSER}'
      - 'SUPERUSER_PASSWORD=${SUPERUSER_PASSWORD}'
      - 'WALLPAPER=${WALLPAPER}'
      - 'API_TOKEN=${API_TOKEN}'
      - 'PROXY_HOST=${PROXY_HOST}'
      - 'TMDB_API_DOMAIN=${TMDB_API_DOMAIN}'
      - 'DOWNLOAD_PATH=${DOWNLOAD_PATH}'
      - 'DOWNLOAD_MOVIE_PATH=${DOWNLOAD_MOVIE_PATH}'
      - 'DOWNLOAD_TV_PATH=${DOWNLOAD_TV_PATH}'
      - 'DOWNLOAD_ANIME_PATH=${DOWNLOAD_ANIME_PATH}'
      - 'DOWNLOAD_SUBTITLE=${DOWNLOAD_SUBTITLE}'
      - 'DOWNLOAD_CATEGORY=${DOWNLOAD_CATEGORY}'
      - 'DOWNLOADER_MONITOR=${DOWNLOADER_MONITOR}'
      - 'SUBSCRIBE_MODE=${SUBSCRIBE_MODE}'
      - 'SUBSCRIBE_RSS_INTERVAL=${SUBSCRIBE_RSS_INTERVAL}'
      - 'SCRAP_METADATA=${SCRAP_METADATA}'
      - 'SCRAP_FOLLOW_TMDB=${SCRAP_FOLLOW_TMDB}'
      - 'TORRENT_TAG=${TORRENT_TAG}'
      - 'LIBRARY_PATH=${LIBRARY_PATH}'
      - 'LIBRARY_MOVIE_NAME=${LIBRARY_MOVIE_NAME}'
      - 'LIBRARY_TV_NAME=${LIBRARY_TV_NAME}'
      - 'LIBRARY_ANIME_NAME=${LIBRARY_ANIME_NAME}'
      - 'LIBRARY_CATEGORY=${LIBRARY_CATEGORY}'
      - 'TRANSFER_TYPE=${TRANSFER_TYPE}'
      - 'OVERWRITE_MODE=${OVERWRITE_MODE}'
      - 'COOKIECLOUD_HOST=${COOKIECLOUD_HOST}'
      - 'COOKIECLOUD_KEY=${COOKIECLOUD_KEY}'
      - 'COOKIECLOUD_PASSWORD=${COOKIECLOUD_PASSWORD}'
      - 'COOKIECLOUD_INTERVAL=${COOKIECLOUD_INTERVAL}'
      - 'USER_AGENT=${USER_AGENT}'
      - 'SUBSCRIBE_SEARCH=${SUBSCRIBE_SEARCH}'
      - 'AUTO_DOWNLOAD_USER=${AUTO_DOWNLOAD_USER}'
      - 'PLUGIN_MARKET=${PLUGIN_MARKET}'
      - 'MESSAGER=${MESSAGER}'
      - 'TELEGRAM_TOKEN=${TELEGRAM_TOKEN}'
      - 'TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}'
      - 'TELEGRAM_USERS=${TELEGRAM_USERS}'
      - 'TELEGRAM_ADMINS=${TELEGRAM_ADMINS}'
      - 'WECHAT_CORPID=${WECHAT_CORPID}'
      - 'WECHAT_APP_SECRET=${WECHAT_APP_SECRET}'
      - 'WECHAT_APP_ID=${WECHAT_APP_ID}'
      - 'WECHAT_TOKEN=${WECHAT_TOKEN}'
      - 'WECHAT_ENCODING_AESKEY=${WECHAT_ENCODING_AESKEY}'
      - 'WECHAT_ADMINS=${WECHAT_ADMINS}'
      - 'WECHAT_PROXY=${WECHAT_PROXY}'
      - 'SLACK_OAUTH_TOKEN=${SLACK_OAUTH_TOKEN}'
      - 'SLACK_APP_TOKEN=${SLACK_APP_TOKEN}'
      - 'SLACK_CHANNEL=${SLACK_CHANNEL}'
      - 'SYNOLOGYCHAT_WEBHOOK=${SYNOLOGYCHAT_WEBHOOK}'
      - 'SYNOLOGYCHAT_TOKEN=${SYNOLOGYCHAT_TOKEN}'
      - 'DOWNLOADER=${DOWNLOADER}'
      - 'QB_HOST=${QB_HOST}'
      - 'QB_USER=${QB_USER}'
      - 'QB_PASSWORD=${QB_PASSWORD}'
      - 'QB_SEQUENTIAL=${QB_SEQUENTIAL}'
      - 'QB_FORCE_RESUME=${QB_FORCE_RESUME}'
      - 'TR_HOST=${TR_HOST}'
      - 'TR_USER=${TR_USER}'
      - 'TR_PASSWORD=${TR_PASSWORD}'
      - 'MEDIASERVER=${MEDIASERVER}'
      - 'EMBY_HOST=${EMBY_HOST}'
      - 'EMBY_API_KEY=${EMBY_API_KEY}'
      - 'JELLYFIN_HOST=${JELLYFIN_HOST}'
      - 'JELLYFIN_API_KEY=${JELLYFIN_API_KEY}'
      - 'PLEX_HOST=${PLEX_HOST}'
      - 'PLEX_TOKEN=${PLEX_TOKEN}'
      - 'MEDIASERVER_SYNC_INTERVAL=${MEDIASERVER_SYNC_INTERVAL}'
      - 'MEDIASERVER_SYNC_BLACKLIST=${MEDIASERVER_SYNC_BLACKLIST}'    
      - 'AUTH_SITE=${AUTH_SITE}'
      - 'IYUU_SIGN=${IYUU_SIGN}'
      - 'HHCLUB_USERNAME=${HHCLUB_USERNAME}'
      - 'HHCLUB_PASSKEY=${HHCLUB_PASSKEY}'
      - 'AUDIENCES_UID=${AUDIENCES_UID}'
      - 'AUDIENCES_PASSKEY=${AUDIENCES_PASSKEY}'
      - 'HDDOLBY_ID=${HDDOLBY_ID}'
      - 'HDDOLBY_PASSKEY=${HDDOLBY_PASSKEY}'
      - 'ZMPT_UID=${ZMPT_UID}'
      - 'ZMPT_PASSKEY=${ZMPT_PASSKEY}'
      - 'FREEFARM_UID=${FREEFARM_UID}'
      - 'FREEFARM_PASSKEY=${FREEFARM_PASSKEY}'
      - 'HDFANS_UID=${HDFANS_UID}'
      - 'HDFANS_PASSKEY=${HDFANS_PASSKEY}'
      - 'WINTERSAKURA_UID=${WINTERSAKURA_UID}'
      - 'WINTERSAKURA_PASSKEY=${WINTERSAKURA_PASSKEY}'
      - 'LEAVES_UID=${LEAVES_UID}'
      - 'LEAVES_PASSKEY=${LEAVES_PASSKEY}'
      - 'PTBA_UID=${PTBA_UID}'
      - 'PTBA_PASSKEY=${PTBA_PASSKEY}'
      - 'ICC2022_UID=${ICC2022_UID}'
      - 'ICC2022_PASSKEY=${ICC2022_PASSKEY}'
      - 'PTLSP_UID=${PTLSP_UID}'
      - 'PTLSP_PASSKEY=${PTLSP_PASSKEY}'
      - 'XINGTAN_UID=${XINGTAN_UID}'
      - 'XINGTAN_PASSKEY=${XINGTAN_PASSKEY}'
      - 'PTVICOMO_UID=${PTVICOMO_UID}'
      - 'PTVICOMO_PASSKEY=${PTVICOMO_PASSKEY}'
      - 'AGSVPT_UID=${AGSVPT_UID}'
      - 'AGSVPT_PASSKEY=${AGSVPT_PASSKEY}'
      - 'HDKYL_UID=${HDKYL_UID}'
      - 'HDKYL_PASSKEY=${HDKYL_PASSKEY}'
      - 'QINGWA_UID=${QINGWA_UID}'
      - 'QINGWA_PASSKEY=${QINGWA_PASSKEY}'
      - 'DISCFAN_UID=${DISCFAN_UID}'
      - 'DISCFAN_PASSKEY=${DISCFAN_PASSKEY}'
      - 'BIG_MEMORY_MODE=${BIG_MEMORY_MODE}'
      - 'MOVIE_RENAME_FORMAT=${MOVIE_RENAME_FORMAT}'
      - 'TV_RENAME_FORMAT=${TV_RENAME_FORMAT}'
    volumes:
      - '${CONFIG_PATH}:/config'
      - '${CORE_PATH}:/moviepilot'
      - '${DOCKER_SOCK_PATH}:/var/run/docker.sock:ro'
      - '${MEDIA_PATH}:/media'
    labels:  
      createdBy: "Apps"

networks:
  1panel-network:
    external: true
