CONTAINER_NAME="aurora"
DATA_PATH="./data"
PANEL_APP_PORT_HTTP="40036"
PANEL_DB_NAME="aurora_2NEat7"
PANEL_DB_USER="aurora_MiTsmn"
PANEL_DB_USER_PASSWORD="aurora_NMXeah"
SECRECY_KEY="aurora_CHQxSd"
SSH_KEY_PATH="/root/.ssh/id_rsa"
