services:
  alist-tvbox:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:4567"
      - "${PANEL_APP_PORT_XIAOYA}:80"
    volumes:
      - "${DATA_PATH}:/data"
    environment:
      - ALIST_PORT=${PANEL_APP_PORT_XIAOYA}
    image: haroldli/xiaoya-tvbox:latest
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
