services:
  next-terminal:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:8088"
      - "${PANEL_APP_PORT_SSH}:8089"
    volumes:
      - "${DATA_PATH}:/usr/local/next-terminal/data"
      - "/etc/localtime:/etc/localtime"
      - "${SSH_KEY_PATH}:/root/.ssh/id_rsa"
    environment:
      DB: sqlite
      GUACD_HOSTNAME: nt-guacd
      GUACD_PORT: 4822
      SSHD_ENABLE: ${SSHD_SWITCH}
    image: dushixiang/next-terminal:v1.3.9
    labels:  
      createdBy: "Apps"

  nt-guacd:
    container_name: ${CONTAINER_NAME}-guacd
    restart: always
    networks:
      - 1panel-network
    volumes:
      - "${DATA_PATH}:/usr/local/next-terminal/data"
    image: dushixiang/guacd:1.5.5
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true