CONTAINER_NAME="chatgpt-web"
PANEL_APP_PORT_HTTP="40021"

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
ACCESS_TOKEN=""

# Reverse Proxy - Available on accessToken
# Default: https://bypass.churchless.tech/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
REVERSE_PROXY="https://bypass.duti.tech/api/conversation"

# OpenAI API Key - https://platform.openai.com/overview
API_KEY=""

# OpenAI API Model - https://platform.openai.com/docs/models
API_MODEL="gpt-3.5-turbo"

# OpenAI API Base URL - https://api.openai.com
API_BASE_URL="https://api.openai.com"

# Secret key
SECRET_KEY=""

# Rate Limit
REQUEST_LIMIT="0"

# timeout
TIMEOUT="60000"

# Socks Proxy Host
PROXY_HOST=""

# Socks Proxy Port
PROXY_PORT=""

# Socks Proxy Username
PROXY_USERNAME=""

# Socks Proxy Password
PROXY_PASSWORD=""

# HTTPS PROXY
HTTPS_PROXY=""