services:
  chatgpt-web:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:3002"
    environment:
      # 二选一
      OPENAI_API_KEY: "${API_KEY}"
      # 二选一
      OPENAI_ACCESS_TOKEN: "${ACCESS_TOKEN}"
      # 获取ACCESS_TOKEN：https://chat.openai.com/api/auth/session
      # API接口地址，可选，设置 OPENAI_API_KEY 时可用
      OPENAI_API_BASE_URL: "${API_BASE_URL}"
      # API模型，可选，设置 OPENAI_API_KEY 时可用
      OPENAI_API_MODEL: "${API_MODEL}"
      # 反向代理，可选
      API_REVERSE_PROXY: "${REVERSE_PROXY}"
      # 访问权限密钥，可选
      AUTH_SECRET_KEY: "${SECRET_KEY}"
      # 每小时最大请求次数，可选，默认无限
      MAX_REQUEST_PER_HOUR: "${REQUEST_LIMIT}"
      # 超时，单位毫秒，可选
      TIMEOUT_MS: "${TIMEOUT}"
      # Socks代理，可选，和 SOCKS_PROXY_PORT 一起时生效
      SOCKS_PROXY_HOST: "${PROXY_HOST}"
      # Socks代理端口，可选，和 SOCKS_PROXY_HOST 一起时生效
      SOCKS_PROXY_PORT: "${PROXY_PORT}"
      # Socks代理用户名，可选，和 SOCKS_PROXY_HOST 一起时生效
      SOCKS_PROXY_USERNAME: "${PROXY_USERNAME}"
      # Socks代理密码，可选，和 SOCKS_PROXY_HOST 一起时生效
      SOCKS_PROXY_PASSWORD: "${PROXY_PASSWORD}"
      # HTTPS 代理，可选，支持 http，https，socks5
      HTTPS_PROXY: "${HTTPS_PROXY}"
    image: chenzhaoyu94/chatgpt-web:latest
    labels:
      createdBy: "Apps"
networks:
  1panel-network:
    external: true
