services:
  dashdot:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:3001"
    volumes:
      - "/etc/os-release:/etc/os-release:ro"
      - "/proc/1/ns/net:/mnt/host_ns_net:ro"
      - "${DATA_PATH}:/mnt/host:ro"
    privileged: true
    tty: true
    image: mauricenino/dashdot:sha-6f7544d
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
