CONTAINER_NAME="115pc"
APT_SOURCE="mirrors.ustc.edu.cn"
CONFIG_PATH="./data/config"
DOWNLOAD_PATH="./data/downloads"
PANEL_APP_PORT_HTTP="40088"
VNC_DISPLAY_HEIGHT="1080"
VNC_DISPLAY_WIDTH="1920"
VNC_PASSWORD="VNCPassword"
