
CONTAINER_NAME="immich"
PANEL_APP_PORT_HTTP="40194"
PANEL_DB_NAME="immich"
PANEL_DB_USER="postgres"
PANEL_DB_USER_PASSWORD="immich_BfcHCZ"
UPLOAD_LOCATION="./data/upload"
CACHE_PATH="./data/cache"
DB_PATH="./data/data"