services:
  chinesesubfinder:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:19035"
      - "127.0.0.1:${PANEL_APP_PORT_IMAGE}:19037"
    volumes:
      - ${DATA_PATH}/config:/config
      - ${MEDIA_PATH}:/media
      - ${MEDIA_PATH2}:/media2
      - ${DATA_PATH}/browser:/root/.cache/rod/browser
    environment:
      - PUID=1026
      - PGID=100
      - PERMS=true
      - TZ=Asia/Shanghai
      - UMASK=022
    logging:
        driver: "json-file"
        options:
          max-size: "5m"
    hostname: chinesesubfinder
    image: allanpk716/chinesesubfinder:latest
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
