CONTAINER_NAME="zabbix-server"
PANEL_APP_PORT_COMM="10051"
PANEL_APP_PORT_HTTP="40047"
PANEL_APP_PORT_SNMP="1162"
PANEL_DB_HOST="127.0.0.1"
PANEL_DB_NAME="zabbix"
PANEL_DB_USER="zabbix"
PANEL_DB_USER_PASSWORD="MyDBPWD_brls9UwcRasl"