services:
  navidrome:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:4533"
    volumes:
      - "${DATA_PATH}:/data"
      - "${MUSIC_PATH}:/music:ro"
    environment:
      ND_SCANSCHEDULE: 1h
      ND_LOGLEVEL: info  
      ND_SESSIONTIMEOUT: 24h
      ND_BASEURL: ""
    user: 1000:1000
    image: deluan/navidrome:latest
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
