CONTAINER_NAME="bytebase"
PANEL_APP_PORT_HTTP="40171"
PANEL_DB_NAME="bytebase"
POSTGRES_HOST="postgres"
PANEL_DB_USER_PASSWORD="password_xxJdZD"
POSTGRES_PORT="5432"
PANEL_DB_USER="postgres"
DATA_PATH="./data"
