CONTAINER_NAME="softethervpn"
SOFTETHER_DATA_PATH="./data/softether_data"
SOFTETHER_LOG_PATH="./data/softether_log"
SOFTETHER_PACKETLOG_PATH="./data/softether_packetlog"
SOFTETHER_SECURITYLOG_PATH="./data/softether_securitylog"
VPN_PORT_1194_UDP=1194
VPN_PORT_1701_UDP=1701
VPN_PORT_443=444
VPN_PORT_4500_UDP=4500
VPN_PORT_500_UDP=500
VPN_PORT_53=53
VPN_PORT_5555=5555
VPN_PORT_992=992
