CONTAINER_NAME="librespeed"
DISABLE_IPINFO="false"
DISTANCE="km"
EMAIL=""
ENABLE_ID_OBFUSCATION="true"
MODE="standalone"
PANEL_APP_PORT_HTTP=40262
PASSWORD="password_c6KPcx"
REDACT_IP_ADDRESSES="false"
TELEMETRY="false"
TITLE="LibreSpeed"
