services:
  zabbix-snmptraps:
    container_name: ${CONTAINER_NAME}-snmptraps
    image: zabbix/zabbix-snmptraps:latest
    volumes:
      - ./data/snmptraps:/var/lib/zabbix/snmptraps:rw
      - ./data/mibs:/usr/share/snmp/mibs:ro
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_SNMP}:1162/udp"
    restart: always
    labels:
      createdBy: Apps

  zabbix-server-pgsql:
    container_name: ${CONTAINER_NAME}
    image: zabbix/zabbix-server-pgsql:latest
    environment:
      - DB_SERVER_HOST=${PANEL_DB_HOST}
      - POSTGRES_USER=${PANEL_DB_USER}
      - POSTGRES_PASSWORD=${PANEL_DB_USER_PASSWORD}
      - POSTGRES_DB=${PANEL_DB_NAME}
      - ZBX_ENABLE_SNMP_TRAPS=true
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_COMM}:10051"
    volumes:
      - ./data/snmptraps:/var/lib/zabbix/snmptraps:rw
      - ./data/mibs:/usr/share/snmp/mibs:ro
    restart: always
    labels:
      createdBy: Apps

  zabbix-web-nginx-pgsql:
    container_name: ${CONTAINER_NAME}-nginx
    image: zabbix/zabbix-web-nginx-pgsql:latest
    environment:
      - ZBX_SERVER_HOST=zabbix-server-pgsql
      - DB_SERVER_HOST=${PANEL_DB_HOST}
      - POSTGRES_USER=${PANEL_DB_USER}
      - POSTGRES_PASSWORD=${PANEL_DB_USER_PASSWORD}
      - POSTGRES_DB=${PANEL_DB_NAME}
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:8080"
    restart: always
    labels:
      createdBy: Apps

networks:
  1panel-network:
    external: true
