CONTAINER_NAME="yourls"
DATA_PATH="./data"
PANEL_APP_PORT_HTTP="40037"
PANEL_DB_HOST="mysql"
PANEL_DB_NAME="yourls_PXHwjZ"
PANEL_DB_PREFIX="yourls_"
PANEL_DB_USER="yourls_Ytnm8T"
PANEL_DB_USER_PASSWORD="yourls_yyX7PP"
PASSWORD="yourls_4CWtCw"
USERNAME="yourls_hYC4zp"
YOURLS_DB_PORT="3306"
YOURLS_EXTERNAL_URL="http://localhost:40037"
