CONTAINER_NAME="resilio-sync"
PANEL_APP_PORT_HTTP="40237"
PANEL_APP_PORT_SYNC="55555"
CONFIG_PATH="./data/config"
DOWNLOADS_PATH="./data/downloads"
EXTERNAL_MOUNT_PATH="./data/mnt"
INTERNAL_MOUNT_PATH="/mnt"
SYNC_PATH="./data/sync"
TIME_ZONE="Asia/Shanghai"
USER_ID="1000"
GROUP_ID="1000"