CONTAINER_NAME="mixspace"
PANEL_APP_PORT_HTTP="40203"
ALLOWED_ORIGINS="example.com"
ENCRYPT_ENABLE="false"
ENCRYPT_KEY=""
JWT_SECRET="Np2qgqtiUayA857a_2KpAwe"
TIME_ZONE="Asia/Shanghai"
SUBNET_PREFIX="172.19.0"