CONTAINER_NAME="adguardhome"
PLAIN_DNS_PORT="20053"
DHCP_PORT1="20067"
DHCP_PORT2="20068"
HTTP_PORT="23000"
PANEL_APP_PORT_HTTP="23001"
DOH_PORT="20443"
DOT_PORT="853"
QUIC_PORT1="20784"
QUIC_PORT2="8853"
DNS_CRYPT_PORT="5443"
WORK_PATH="./data/work"
CONFIG_PATH="./data/conf"
