CONTAINER_NAME="icat_lite"
ICAT_COOKIEPWD="fibowrlnidazotocrichechotechovad"
ICAT_PWDKEY="nevovltregopezeminatisejlbojudos"
PANEL_APP_PORT_HTTP=8095
PANEL_DB_HOST="postgresql"
PANEL_DB_HOST_NAME="postgresql"
PANEL_DB_NAME="icat_lite"
PANEL_DB_PORT=5432
PANEL_DB_USER="icat_lite"
PANEL_DB_USER_PASSWORD="icat_bbs"
