CONTAINER_NAME="syncthing"
DATA_PATH_APP_CONFIG="./data/config"
DATA_PATH_DATA1="./data/data1"
DATA_PATH_DATA2="./data/data2"
PANEL_APP_PORT_HTTP="40118"
SYNCTHING_PORT="22000"
SYNCTHING_PORT_EXTRA_UDP="21027"
TIME_ZONE="Asia/Shanghai"
