CONTAINER_NAME="discussion"
PANEL_APP_PORT_HTTP="40254"
PANEL_DB_HOST="postgresql"
PANEL_DB_HOST_NAME="postgresql"
PANEL_DB_NAME="discussion_123"
PANEL_DB_PORT=5432
PANEL_DB_TYPE="postgresql"
PANEL_DB_USER="discussion_123"
PANEL_DB_USER_PASSWORD="discussion_123"
