services:
  smokeping:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:80"
    image: linuxserver/smokeping:2.8.2
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TIME_ZONE}
      - MASTER_URL=${MASTER_URL}
      - SHARED_SECRET=${SHARED_SECRET}
      - CACHE_DIR=/tmp
    volumes:
      - ${DATA_PATH}/config:/config
      - ${DATA_PATH}/data:/data
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
