CONTAINER_NAME="aria2-pro"
RPC_PORT_VALUE="6800"
PANEL_APP_PORT_HTTP="6888"
TOKEN="aria2trIyiPhA0l"
CONFIG_PATH="./data/config"
DOWNLOAD_PATH="./data/downloads"
TRACKER_URL="https://trackerslist.com/all_aria2.txt"