services:
  aria2-pro:
    container_name: ${CONTAINER_NAME}
    restart: always
    ports:
      - "${RPC_PORT_VALUE}:${RPC_PORT_VALUE}"
      - "${PANEL_APP_PORT_HTTP}:${PANEL_APP_PORT_HTTP}"
      - "${PANEL_APP_PORT_HTTP}:${PANEL_APP_PORT_HTTP}/udp"
    environment:
      - "PUID=${UID}"
      - "PGID=${GID}"
      - "UMASK_SET=022"
      - "RPC_SECRET=${TOKEN}"
      - "RPC_PORT=${RPC_PORT_VALUE}"
      - "LISTEN_PORT=${PANEL_APP_PORT_HTTP}"
      - "DISK_CACHE=64M"
      - "IPV6_MODE=true"
      - "UPDATE_TRACKERS=true"
      - "CUSTOM_TRACKER_URL=${TRACKER_URL}"
      - "TZ=Asia/Shanghai"
    volumes:
      - "${CONFIG_PATH}:/config"
      - "${DOWNLOAD_PATH}:/downloads"
    logging:
      options:
        max-size: 1m
    networks:
      - 1panel-network
    image: p3terx/aria2-pro:latest
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
