ADDRESS="0.0.0.0"
BASE64_MEDIA="false"
CONTAINER_NAME="nitter"
DATA_PATH="./data"
ENABLE_DEBUG="false"
ENABLE_RSS="true"
HLS_PLAYBACK="false"
HMAC_KEY="C7PPBcaNCL5B5Zkt6uHU"
HOSTNAME="nitter.net"
HTTPS="false"
HTTP_MAX_CONNECTIONS="100"
INFINITE_SCROLL="false"
LIST_MINUTES="240"
PANEL_APP_PORT_HTTP="40238"
PANEL_REDIS_ROOT_PASSWORD="E5TRJPM0U43WN8Ac7G7ks1cFzYgLyH"
PROXY=""
PROXY_AUTH=""
PROXY_VIDEOS="true"
REDIS_CONNECTIONS="20"
REDIS_HOST="redis"
REDIS_MAX_CONNECTIONS="30"
REDIS_PORT="6379"
REPLACE_REDDIT="teddit.net"
REPLACE_TWITTER="nitter.net"
REPLACE_YOUTUBE="piped.video"
RSS_MINUTES="10"
STATIC_DIR="./public"
THEME="Nitter"
TITLE="nitter"
TOKEN_COUNT="10"
