CONTAINER_NAME="tailscale"
TS_ACCEPT_DNS="false"
TS_AUTH_ONCE="false"
TS_AUTHKEY="tskey-auth-ab1CDE2CNTRL-0123456789abcdef"
TS_DEST_IP=""
TS_KUBE_SECRET="tailscale"
TS_HOSTNAME="my-tailscale-node"
TS_OUTBOUND_HTTP_PROXY_LISTEN=""
TS_ROUTES="192.168.1.0/24,10.0.0.0/16"
TS_SOCKET="/var/run/tailscale/tailscaled.sock"
TS_SOCKS5_SERVER=""
TS_STATE_DIR="/var/lib/tailscale"
TS_USERSPACE="true"
TS_EXTRA_ARGS=""
