CONTAINER_NAME="woodpecker"
PANEL_APP_PORT_HTTP="40122"
REGISTER_SWITCH="false"
WOODPECKER_AGENT_SECRET=""
DATA_PATH="./data"
WOODPECKER_HOST="http://ci.example.com"
GITEA_ENABLE_SWITCH="false"
GITHUB_ENABLE_SWITCH="true"
GITLAB_ENABLE_SWITCH="false"
BITBUCKET_ENABLE_SWITCH="false"
WOODPECKER_BITBUCKET_CLIENT=""
WOODPECKER_BITBUCKET_SECRET=""
WOODPECKER_GITEA_CLIENT=""
WOODPECKER_GITEA_SECRET=""
WOODPECKER_GITEA_URL="https://try.gitea.io"
WOODPECKER_GITHUB_CLIENT=""
WOODPECKER_GITHUB_SECRET=""
WOODPECKER_GITHUB_URL="https://github.com"
WOODPECKER_GITLAB_CLIENT=""
WOODPECKER_GITLAB_SECRET=""
WOODPECKER_GITLAB_URL="https://gitlab.com"
