services:
  verdaccio:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:4873"
    volumes:
      - "./data/conf/v5/config.yaml:/verdaccio/conf/config.yaml"
      - "./data/conf/v5/htpasswd:/verdaccio/conf/htpasswd"
      - verdaccio_data:/verdaccio
    environment:
      - VERDACCIO_PORT=4873
    image: verdaccio/verdaccio:5.31.1
    labels:  
      createdBy: "Apps"

volumes:
  verdaccio_data:

networks:  
  1panel-network:  
    external: true
