services:
  verdaccio:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:4873"
    volumes:
      - "./data/conf/config.yaml:/verdaccio/conf/config.yaml"
      - "./data/conf/htpasswd:/verdaccio/conf/htpasswd"
      - verdaccio_data:/verdaccio
    image: verdaccio/verdaccio:nightly-master
    labels:  
      createdBy: "Apps"

volumes:
  verdaccio_data:

networks:  
  1panel-network:  
    external: true
