services:
  h5ai:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:80"
    volumes:
      - "${DATA_PATH}:/h5ai"
      - "${CONFIG_PATH}:/config"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Shanghai
      - HTPASSWD=${AUTH_ENABLE}
      - HTPASSWD_USER=${USER}
      - HTPASSWD_PW=${PASSWORD}
    tty: true
    image: bin20088/h5ai:1.25.3
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
