CONTAINER_NAME="chatnio"
PANEL_APP_PORT_HTTP="40249"
PANEL_DB_HOST="mysql"
PANEL_DB_HOST_NAME="mysql"
PANEL_DB_NAME="chatnio_37rnt4"
PANEL_DB_PORT="3306"
PANEL_DB_TYPE="mysql"
PANEL_DB_USER="chatnio_67Hwxm"
PANEL_DB_USER_PASSWORD="chatnio_JpWrKG"
PANEL_REDIS_ROOT_PASSWORD="redis_password"
REDIS_DB="5"
REDIS_HOST="redis"
REDIS_PORT="6379"
SERVE_STATIC="true"
