CONTAINER_NAME='gotify'
GOTIFY_DATABASE_CONNECTION='data/gotify.db'
GOTIFY_DATABASE_DIALECT='sqlite3'
GOTIFY_DEFAULTUSER_NAME='admin'
GOTIFY_DEFAULTUSER_PASS='password_123456'
GOTIFY_PASSSTRENGTH=10
GOTIFY_PLUGINSDIR='data/plugins'
GOTIFY_REGISTRATION='false'
GOTIFY_SERVER_CORS_ALLOWHEADERS=''
GOTIFY_SERVER_CORS_ALLOWMETHODS=''
GOTIFY_SERVER_CORS_ALLOWORIGINS=''
GOTIFY_SERVER_KEEPALIVEPERIODSECONDS=0
GOTIFY_SERVER_LISTENADDR=''
GOTIFY_SERVER_PORT=80
GOTIFY_SERVER_RESPONSEHEADERS=''
GOTIFY_SERVER_SSL_CERTFILE=''
GOTIFY_SERVER_SSL_CERTKEY=''
GOTIFY_SERVER_SSL_ENABLED='false'
GOTIFY_SERVER_SSL_LETSENCRYPT_ACCEPTTOS='false'
GOTIFY_SERVER_SSL_LETSENCRYPT_CACHE='certs'
GOTIFY_SERVER_SSL_LETSENCRYPT_ENABLED='false'
GOTIFY_SERVER_SSL_LETSENCRYPT_HOSTS=''
GOTIFY_SERVER_SSL_LISTENADDR=''
GOTIFY_SERVER_SSL_PORT=443
GOTIFY_SERVER_SSL_REDIRECTTOHTTPS='true'
GOTIFY_SERVER_STREAM_ALLOWEDORIGINS=''
GOTIFY_SERVER_STREAM_PINGPERIODSECONDS=45
GOTIFY_UPLOADEDIMAGESDIR='data/images'
PANEL_APP_PORT_HTTP=40266
TIME_ZONE='Asia/Shanghai'
