CONTAINER_NAME="qbittorrent-vnc"
DOWNLOAD_PATH="./data/downloads"
#HTTP_USER="kasm_user"
HTTP_PWD="password"
MEM_USE="512m"
PANEL_APP_PORT_HTTP="40139"
PANEL_APP_PORT_HTTPS="40140"
PANEL_APP_PORT_PEER="40141"
