services:
  cloudbeaver:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:8978"
    volumes:
      - "${DATA_PATH}:/opt/cloudbeaver/workspace"
    tty: true
    image: dbeaver/cloudbeaver:latest
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
