services:
  onlyoffice:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:80"
    volumes:
      - ${DATA_PATH}/logs:/var/log/onlyoffice
      - ${DATA_PATH}/data:/var/www/onlyoffice/Data
      - ${DATA_PATH}/lib:/var/lib/onlyoffice
      - ${DATA_PATH}/db:/var/lib/postgresql
    environment:
      - JWT_SECRET=${JWT_SECRET}
    image: onlyoffice/documentserver:latest
    labels:  
      createdBy: "Apps"

networks:  
  1panel-network:  
    external: true
