services:
  frpc:
    container_name: ${CONTAINER_NAME}
    restart: always
    network_mode: "host"
    volumes:
        #- "${CONFIG_FILE_PATH}:/etc/frp/frpc.ini" #截止5.1.3版本使用ini
        - "${CONFIG_FILE_PATH}:/etc/frp/frpc.toml"
        - "${SSL_FOLDER_PATH}:/etc/frp/ssl"
    image: "snowdreamtech/frpc:latest"
    labels:  
      createdBy: "Apps"
