CONTAINER_NAME="pterodactyl-china"
APP_ENV="production"
APP_ENVIRONMENT_ONLY="false"
APP_SERVICE_AUTHOR="noreply@example.com"
CACHE_DRIVER="redis"
MAIL_DRIVER="smtp"
MAIL_ENCRYPTION="true"
MAIL_FROM="noreply@example.com"
MAIL_HOST="mail"
MAIL_PORT="1025"
MAIL_USERNAME=""
PANEL_APP_PORT_HTTP="40222"
PANEL_APP_URL="http://localhost:40222"
PANEL_DB_HOST="mysql"
PANEL_DB_HOST_NAME="mysql"
PANEL_DB_NAME="pterodactyl_8pn35e"
PANEL_DB_PORT="3306"
PANEL_DB_TYPE="mysql"
PANEL_DB_USER="pterodactyl_zmj6mN"
PANEL_DB_USER_PASSWORD="pterodactyl_JX8c5G"
PANEL_RECAPTCHA_ENABLED="true"
PANEL_REDIS_DB_HOST="redis"
PANEL_REDIS_ROOT_PASSWORD="jhkdjhkjdhsIUTYURTU_Z6ER6p"
QUEUE_DRIVER="redis"
REDIS_HOST="redis"
SESSION_DRIVER="redis"
TIME_ZONE="Asia/Shanghai"
USER_GID="1000"
USER_UID="1000"
