ADVERTISE_IP="http://localhost:32400/"
ALLOWED_NETWORKS="192.168.1.0/24,172.18.0.0/16"
CHANGE_CONFIG_DIR_OWNERSHIP="true"
CLAIM_TOKEN=""
CONTAINER_NAME="plex"
DATABASE_PATH="./data/plex/database"
HOSTNAME="plex"
MEDIA_PATH="./data/media"
PANEL_APP_PORT_HTTP="32400"
PANEL_APP_PORT_TCP_3005="3005"
PANEL_APP_PORT_TCP_32469="32469"
PANEL_APP_PORT_TCP_8324="8324"
PANEL_APP_PORT_UDP_1900="1900"
PANEL_APP_PORT_UDP_32410="32410"
PANEL_APP_PORT_UDP_32412="32412"
PANEL_APP_PORT_UDP_32413="32413"
PANEL_APP_PORT_UDP_32414="32414"
PLEX_GID=""
PLEX_UID=""
TIMEZONE="Asia/Shanghai"
TRANSCODE_PATH="./data/transcode/temp"
